<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>async-websocket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>async-websocket-wlpcfg</artifactId>
    <packaging>pom</packaging>
    <name>WAS Liberty Sample - WebSocket Sample Server Configuration</name>
    <url>https://wasdev.github.io</url>
    
    <properties>
        <wlpInstallProps>${basedir}/../wlp-install.properties</wlpInstallProps>
        <!-- Set up properties for liberty-maven plugin to use to start the server -->
        <wlpUserDir>${basedir}</wlpUserDir>
        <wlpserverName>StarterServer</wlpserverName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Clean the servers files up -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <fileset>
                            <directory>servers</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/logs/*</include>
                                <include>**/apps/*</include>
                                <include>**/workarea/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- Use liberty-maven plugin to install the features we need for the app -->
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <userDirectory>${wlpUserDir}</userDirectory>
                    <outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-feature</id>
                        <phase>process-resource</phase>
                        <goals>
                            <goal>install-feature</goal>
                        </goals>
                        <configuration>
                            <installDirectory>${wlp.install.dir}</installDirectory>
                            <features>
                                <acceptLicense>${wlp.accept.license}</acceptLicense>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile to download licensed liberty from the Liberty repository.
             Activate this profile (-Pwlp-download) and provide the following properties:
                -Dwlp.license=<value>
                -Dwlp.version=<value> (optional)
                -Dwlp.target.dir=<value> (optional, the wlp dir will be inside this dir) -->
        <profile>
            <id>wlp-download</id>
            <properties>
                <!-- Default location to download liberty -->
                <wlp.target.dir>${project.build.directory}/liberty</wlp.target.dir>
                <wlp.install.dir>${project.build.directory}/liberty/wlp</wlp.install.dir>
                <!-- Default version -->
                <wlp.version>8.5.+</wlp.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>downloading-wlp</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>server-status</goal>
                                </goals>
                                <configuration>
                                    <assemblyInstallDirectory>${wlp.target.dir}</assemblyInstallDirectory>
                                    <install>
                                        <licenseCode>${wlp.license}</licenseCode>
                                        <version>${wlp.version}</version>
                                    </install>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
