<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>async-websocket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>async-websocket-wlpcfg</artifactId>
    <name>WAS Liberty Sample - WebSocket Sample Server Configuration</name>
    <packaging>liberty-assembly</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <wlpServerName>websocketSample</wlpServerName>
        <testServerHttpPort>9082</testServerHttpPort>
        <testServerHttpsPort>9445</testServerHttpsPort>
        <warName>async-websocket-application</warName>
        <warVersion>1.0-SNAPSHOT</warVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>${warName}</artifactId>
            <version>${warVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.2.13.v20150730</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0</version>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                    <configFile>${basedir}/servers/${wlpServerName}/server.xml</configFile>
                    <include>usr</include>
                    <bootstrapProperties>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                    </bootstrapProperties>
                    <stripVersion>true</stripVersion>
                    <install>
                    	<version>17.0.0_01</version>
                    </install>
                </configuration>
                <executions>
                    <execution>
                        <id>default-install-feature</id>
                        <configuration>
                            <features>
                                <acceptLicense>true</acceptLicense>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/fvt/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/fvt</reportsDirectory>
                    <systemPropertyVariables>
                    	<liberty.test.port>${testServerHttpPort}</liberty.test.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>